<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Myvas.AspNetCore.Weixin</RootNamespace>
    <packageTags>myvas;aspnetcore;weixin</packageTags>
    <PackageId>Myvas.AspNetCore.Weixin.Core</PackageId>
    <Version>3.1.100.1616</Version>
    <Authors>Myvas</Authors>
    <Product>Myvas.AspNetCore.Weixin</Product>
    <Description>Primitives for Tencent Weixin/Wechat</Description>
    <Copyright>Copyright (c) 2020 Myvas</Copyright>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
    <PackageReleaseNotes>Myvas.AspNetCore.Weixin.Core
Myvas.AspNetCore.Weixin.Site =&gt; AddWeixinSite/UseWeixinSite
Myvas.AspNetCore.Weixin.Api =&gt; AddWeixinApi/IWeixinAccessToken,IWeixinMenuApi,...</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeixinApi\Myvas.AspNetCore.Weixin.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
