<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Myvas.AspNetCore.Weixin.Core</PackageId>
    <Version>2.2.402.0</Version>
    <Version>2.2.402-alpha0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Myvas.AspNetCore.Weixin.Core</RootNamespace>
    <RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
    <Description>Myvas.AspNetCore.Weixin.Core</Description>
    <PackageTags>myvas;aspnetcore;weixin</PackageTags>
    <Authors>Myvas</Authors>
    <Product>Myvas.AspNetCore.Weixin</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>