<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>wxdemo</AssemblyName>
    <UserSecretsId>wxdemo</UserSecretsId>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.QQConnect" Version="2.2.1025" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.WeixinAuth" Version="2.2.1027" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.WeixinOpen" Version="2.2.1027" />
    <PackageReference Include="Myvas.AspNetCore.TencentSms" Version="2.2.402" />
    <PackageReference Include="Myvas.AspNetCore.ViewDivert" Version="2.1.507" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.4.337" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Weixin.Jssdk\Myvas.AspNetCore.Weixin.Jssdk.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.Weixin\Myvas.AspNetCore.Weixin.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\Shared\_LayoutJweixin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\MP_verify_MQuINXpToN5ZYtjc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="wxdemo.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
