<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>wxdemo</AssemblyName>
    <UserSecretsId>wxdemo</UserSecretsId>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.8" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.QQConnect" Version="2.1.414" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.WeixinAuth" Version="2.1.414" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.WeixinOpen" Version="2.1.415-beta1" />
    <PackageReference Include="Myvas.AspNetCore.TencentSms" Version="2.1.404" />
    <PackageReference Include="Myvas.AspNetCore.ViewDivert" Version="2.1.405" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.4.337" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Weixin\AspNetCore.Weixin.csproj" />
  </ItemGroup>

</Project>
