<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>wxdemo</AssemblyName>
    <UserSecretsId>wxdemo</UserSecretsId>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.QQConnect" Version="2.1.507" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.WeixinAuth" Version="2.1.508" />
    <PackageReference Include="Myvas.AspNetCore.Authentication.WeixinOpen" Version="2.1.509" />
    <PackageReference Include="Myvas.AspNetCore.TencentSms" Version="2.1.404" />
    <PackageReference Include="Myvas.AspNetCore.ViewDivert" Version="2.1.507" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.4.337" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Weixin.Jssdk\AspNetCore.Weixin.Jssdk.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.Weixin\AspNetCore.Weixin.csproj" />
  </ItemGroup>
  
</Project>
