# AspNetCore.Weixin

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NuGet.Config  README.md  README_v3.1.md  Weixin.sln  delete_all_bin_and_obj.sh  global.json  mp.md  redis.md  roadmap.md  runtimeconfig.json
hosts/WeixinSiteHost/: Host.Main.csproj  HostingExtensions.cs  Program.cs
samples/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json  libman.json  logging.json  wxdemo.sqlite
samples/WeixinSiteSample/: HostExtensions.cs  Program.cs  WeixinSiteSample.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
src/AccessToken/: Myvas.AspNetCore.Weixin.AccessToken.csproj  Myvas.AspNetCore.Weixin.xml  Resources.Designer.cs  Resources.resx
src/AccessTokenServer/: AccessTokenServerBuilderConfigurationExtensions.cs  Myvas.AspNetCore.Weixin.AccessTokenServer.csproj
src/Api/: Myvas.AspNetCore.Weixin.Api.csproj  WeixinApiOptions.cs  WeixinApiPostConfigureOptions.cs  WeixinBuilder.cs  WeixinBuilderExtensions.cs  WeixinOptions.cs  WeixinOptionsExtension.cs  WeixinPostConfigureOptions.cs  WeixinServiceCollectionExtensions.cs
src/AspNetCore.Weixin/: AspNetCore.Weixin.csproj  Config.cs  CustomizedTypes.cs  Myvas.AspNetCore.Weixin.csproj  WeixinAccessTicket.cs  WeixinContentResult.cs  WeixinErrorJson.cs
src/AspNetCore.Weixin.Core/: AspNetCore.Weixin.Core.csproj
src/AspNetCore.Weixin.Jssdk/: AspNetCore.Weixin.Jssdk.csproj  JsSignatureApi.cs  WeixinJsConfig.cs
src/Core/: Myvas.AspNetCore.Weixin.Core.csproj  Resources.Designer.cs
src/EfCore/: IWeixinDbContext.cs  Myvas.AspNetCore.Weixin.EfCore.csproj  WeixinDbContext.cs  WeixinSiteBuilderEfCoreExtensions.cs  WeixinSiteBuilderEntityFrameworkCoresExtensions.cs  WeixinSiteEfCoreOptions.cs  WeixinStoreBuilder.cs  WeixinStoreOptions.cs
src/EntityFrameworkCore/: Myvas.AspNetCore.Weixin.EntityFrameworkCore.csproj  Resources.Designer.cs
src/EntityFrameworkCore.Storage/: Myvas.AspNetCore.Weixin.EntityFrameworkCore.Storage.csproj  WeixinEntityFrameworCoreBuilderExtensions.cs
src/Jssdk/: Myvas.AspNetCore.Weixin.Jssdk.csproj  WeixinJsConfig.cs  WeixinJssdkBuilderExtensions.cs  WeixinJssdkOptions.cs  WeixinJssdkPostConfigureOptions.cs  WeixinJssdkServiceCollectionExtensions.cs
src/Myvas.AspNetCore.Weixin.AccessToken/: AccessTokenApi.cs  AccessTokenService.cs  AccessTokenServiceCollectionExtensions.cs  Myvas.AspNetCore.Weixin.AccessToken.csproj  WeixinAccessTokenOptions.cs
src/Myvas.AspNetCore.Weixin.Api/: Myvas.AspNetCore.Weixin.Api.csproj  WeixinApiBuilderExtensions.cs  WeixinApiOptions.cs  WeixinApiServers.cs  WeixinApiServiceCollectionExtensions.cs
src/Myvas.AspNetCore.Weixin.Core/: Myvas.AspNetCore.Weixin.Core.csproj  WeixinBuilder.cs  WeixinServiceCollectionExtensions.cs
src/Myvas.AspNetCore.Weixin.EntityFrameworkCore/: IWeixinDbContext.cs  Myvas.AspNetCore.Weixin.EntityFrameworkCore.csproj  SubscriberOnlyStore.cs  SubscriberStore.cs  WeixinDbContext.cs  WeixinEntityFrameworBuilderExtensions.cs  WeixinEntityFrameworCoreBuilderExtensions.cs
src/Myvas.AspNetCore.Weixin.Site/: Myvas.AspNetCore.Weixin.Site.csproj  Resources.Designer.cs  Resources.resx  WeixinContentResult.cs  WeixinSite.cs  WeixinSiteApplicationBuilderExtensions.cs  WeixinSiteBuilderEntityFrameworkCoresExtensions.cs  WeixinSiteBuilderExtensions.cs  WeixinSiteMiddleware.cs  WeixinSiteOptions.cs  WeixinSiteServiceCollectionExtensions.cs
src/Myvas.AspNetCore.Weixin.Stores/: Myvas.AspNetCore.Weixin.Stores.csproj  Resources.Designer.cs  SubscriberStoreBase.cs  WeixinSubscriber.cs
src/Site/: Myvas.AspNetCore.Weixin.Site.csproj  Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  WeixinBuilderSiteExtensions.cs  WeixinMessagingOptions.cs  WeixinSite.cs  WeixinSiteApplicationBuilderExtensions.cs  WeixinSiteBuilder.cs  WeixinSiteBuilderExtensions.cs  WeixinSiteEncodingOptions.cs  WeixinSiteMiddleware.cs  WeixinSiteOptions.cs  WeixinSiteOptionsDefaults.cs  WeixinSitePostConfigureOptions.cs
src/Storage/: Myvas.AspNetCore.Weixin.Storage.csproj  WeixinStorageConstants.cs
src/Weixin/: Config.cs  Myvas.AspNetCore.Weixin.csproj  Myvas.AspNetCore.Weixin.nuspec.template  Myvas.AspNetCore.Weixin.xml  Resources.Designer.cs  WeixinAccessTicket.cs  WeixinAccessTokenBuilderExtensions.cs  WeixinServiceCollectionExtensions.cs  _.cs
src/Weixin.Core/: AspNetCore.Weixin.Core.csproj  Myvas.AspNetCore.Weixin.Core.csproj
src/Weixin.Jssdk/: Myvas.AspNetCore.Weixin.Jssdk.csproj  WeixinJsConfig.cs
src/WeixinApi/: Myvas.AspNetCore.Weixin.Api.csproj  WeixinApiBuilder.cs  WeixinApiBuilderExtensions.cs  WeixinApiServiceCollectionExtensions.cs
src/WeixinCore/: Myvas.AspNetCore.Weixin.Core.csproj  WeixinError.cs  WeixinErrorDescriber.cs  WeixinResult.cs
test/: RealWeixinServiceAccountTest.cs  SystemTextJsonSerializer_Deserialize_Tests.cs  UnixTime_Tests.cs  Weixin.Tests.csproj  WeixinMessageEncryptor_Decrypt_Tests.cs  WeixinXmlConvert_Deserialize_Tests.cs  WeixinXmlConvert_Serialize_Tests.cs  test.csproj
test/CommonTest/: CommonTest.csproj  CommonTests.csproj  Nullable_Tests.cs  RealWeixinServiceAccountTestBase.cs  RealWeixinTestBase.cs  WeixinMessageEncryptor_Decrypt_Tests.cs  WeixinXmlConvert_Deserialize_Tests.cs  WeixinXmlConvert_Serialize_Tests.cs  test.csproj
test/CommonTests/: CommonTests.csproj
test/FunctionTests/: WeixinXmlConvert_Deserialize_Tests.cs  WeixinXmlConvert_Serialize_Tests.cs
test/Myvas.AspNetCore.Weixin.EntityFrameworkCore.InMemory.Test/: ITestLogger.cs  InMemoryContext.cs  InMemoryDatabaseFixture.cs  InMemoryWeixinSubscriberStoreTest.cs  Myvas.AspNetCore.Weixin.EntityFrameworkCore.InMemory.Test.csproj  Myvas.AspNetCore.Weixin.Site.EntityFrameworkCore.InMemory.Test.csproj  TestLogger.cs  WeixinResultAssert.cs  WeixinSpecificationTestBase.cs
test/ServiceTests/: RealAddWeixinAccessTokenTests.cs  WeixinMessageEncryptor_Decrypt_Tests.cs
test/TestProject1/: UnitTest1.cs
test/WeixinApi.RealTests/: RealWeixinRedisCacheTestBase.cs  (+4 more)
(+1997 files in other folders)
