<Project>
	<PropertyGroup>
		<RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>latest</LangVersion>
		<Product>Myvas.AspNetCore.Weixin</Product>
		<Copyright>© $([System.DateTime]::Now.Year) Myvas Foundation</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerMinimumMajorMinor>9.0</MinVerMinimumMajorMinor>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleaseIdentifiers>alpha</MinVerDefaultPreReleaseIdentifiers>
		<MinVerIgnoreHeight>false</MinVerIgnoreHeight>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
	</PropertyGroup>
	<Target Name="CustomFileVersion" AfterTargets="MinVer">
		<PropertyGroup>
			<FileVersion Condition="'$(MinVerMajor).$(MinVerMinor)' == '$(MinVerMinimumMajorMinor)' ">$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$([System.DateTime]::Now.AddYears(-2021).ToString("yMMdd"))</FileVersion>
			<AssemblyVersion Condition="'$(MinVerMajor).$(MinVerMinor)' == '$(MinVerMinimumMajorMinor)' ">$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$([System.DateTime]::Now.AddYears(-2021).ToString("yMMdd"))</AssemblyVersion>
		</PropertyGroup>
	</Target>
	
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591;IDE0130;IDE0290;NETSDK1188</NoWarn>
	</PropertyGroup>
	
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	
	<PropertyGroup>
		<RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
		<!--<OutputPath>$(RepoRoot)artifacts\$(Configuration)\$(ProjectName)\</OutputPath>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<!--<PropertyGroup>
		<Platforms>AnyCPU</Platforms>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<SignAssembly>false</SignAssembly>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>-->

	<!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Latest|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>-->

</Project>
