<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  
    <PackageId>Myvas.AspNetCore.Weixin.AccessToken</PackageId>
    <Description>IWeixinAccessToken Service for Tencent Weixin/Wechat.</Description>
    <PackageTags>Myvas;AspNetCore;Weixin;IWeixinAccessToken</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Storage\Myvas.AspNetCore.Weixin.EntityFrameworkCore.Storage.csproj" />
    <ProjectReference Include="..\Myvas.AspNetCore.Weixin.EntityFrameworkCore\Myvas.AspNetCore.Weixin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Storage\Myvas.AspNetCore.Weixin.Storage.csproj" />
    <ProjectReference Include="..\Weixin\Myvas.AspNetCore.Weixin.csproj" />
  </ItemGroup>

</Project>
