<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  
    <RootNamespace>Myvas.AspNetCore.Weixin</RootNamespace>
    <PackageId>Myvas.AspNetCore.Weixin.AccessToken</PackageId>
    <Description>IWeixinAccessToken Service for Tencent Weixin/Wechat.</Description>
    <PackageTags>Myvas;AspNetCore;Weixin;IWeixinAccessToken</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

</Project>
