<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  
    <RootNamespace>Myvas.AspNetCore.Weixin</RootNamespace>
    <PackageId>Myvas.AspNetCore.Weixin.Api</PackageId>
    <Description>Apis for Tencent Weixin/Wechat.</Description>
    <PackageTags>myvas;AspNetCore;Weixin;WeixinApi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myvas.AspNetCore.Weixin.AccessToken\Myvas.AspNetCore.Weixin.AccessToken.csproj" />
    <ProjectReference Include="..\Weixin\Myvas.AspNetCore.Weixin.csproj" />
  </ItemGroup>

</Project>
