<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<PackageId>Myvas.AspNetCore.Weixin.Api</PackageId>
		<RootNamespace>Myvas.AspNetCore.Weixin</RootNamespace>
		<Description>Apis for Tencent Weixin/Wechat.</Description>
		<PackageTags>WeixinApi</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Storage\Myvas.AspNetCore.Weixin.Storage.csproj" />
	</ItemGroup>

</Project>
