<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->

		<Description>EntityFrameworkCore persistence layer for Myvas.AspNetCore.Weixin</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>Myvas;AspNetCore;Weixin</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Storage\Myvas.AspNetCore.Weixin.Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SharedCodes\Tracing\Tracing.cs">
			<Link>Tracing.cs</Link>
		</Compile>
	</ItemGroup>
</Project>
