<Project Sdk="Microsoft.NET.Sdk"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<description>This package is a wrapper around the Tencent WeChat (also known as Weixin) platform APIs, designed to streamline integration and enhance developer productivity.</description>
		<PackageTags>Myvas AspNetCore Weixin WeChat</PackageTags>
		<RootNamespace>Myvas.AspNetCore.Weixin</RootNamespace>
		<PackageId>Myvas.AspNetCore.Weixin</PackageId>
		<AssemblyName>Myvas.AspNetCore.Weixin</AssemblyName>
		<PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<!--<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>-->
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../EfCore/Myvas.AspNetCore.Weixin.EfCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="..\..\README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>..\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
		<ContentWithTargetPath Include="..\..\LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>..\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
	<Target Name="CustomFileVersion" AfterTargets="MinVer">
		<Message Importance="high" Text="Running GenerateNuspec target" />
		<ReadLinesFromFile File="Myvas.AspNetCore.Weixin.nuspec.template">
			<Output TaskParameter="Lines" ItemName="TemplateLines" />
		</ReadLinesFromFile>
		<WriteLinesToFile File="bin\$(Configuration)\Myvas.AspNetCore.Weixin.nuspec" Lines="@(TemplateLines-&gt;Replace('$MinVerVersion$', '$(MinVerVersion)')-&gt;Replace('$Configuration$', '$(Configuration)')-&gt;Replace('$TargetFramework$', '$(TargetFramework)'))" Overwrite="true" />
		<Message Importance="high" Text="Generated Myvas.AspNetCore.Weixin.nuspec with version $(MinVerVersion)" />
	</Target>

</Project>
