<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		
		<PackageId>Myvas.AspNetCore.Weixin.AccessToken</PackageId>
		<Description>IWeixinAccessToken: A service of fetching and distributed-caching the access_token of Tencent Weixin/Wechat.</Description>
		<PackageTags>Myvas;AspNetCore;Weixin</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\SharedCodes\Tracing\Tracing.cs">
			<Link>Tracing.cs</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Api\Myvas.AspNetCore.Weixin.Api.csproj" />
	</ItemGroup>
</Project>