<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>

		<PackageId>Myvas.AspNetCore.Weixin.Jssdk</PackageId>
		<PackageTags>myvas;aspnetcore;weixin;jssdk</PackageTags>
		<Configurations>Debug;Release;Debug20</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Weixin\Myvas.AspNetCore.Weixin.csproj" />
	</ItemGroup>
</Project>