<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>Myvas.AspNetCore.Weixin.Jssdk</PackageId>
    <Version>3.1.100.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Myvas.AspNetCore.Weixin.Jssdk</RootNamespace>
		<PackageTags>myvas;aspnetcore;weixin;jssdk</PackageTags>
    <Authors>Myvas</Authors>
    <Product>Myvas.AspNetCore.Weixin</Product>
    <Description>Myvas.AspNetCore.Weixin.Jssdk</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
    <Configurations>Debug;Release;Debug20</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weixin\Myvas.AspNetCore.Weixin.csproj" />
  </ItemGroup>
</Project>