<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<PackageId>Myvas.AspNetCore.Weixin.Jssdk</PackageId>
		<RootNamespace>Myvas.AspNetCore.Weixin.Jssdk</RootNamespace>
		<PackageTags>myvas;aspnetcore;weixin;jssdk</PackageTags>
		<Product>Myvas.AspNetCore.Weixin</Product>
		<Description>Myvas.AspNetCore.Weixin.Jssdk</Description>
		<PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Weixin\Myvas.AspNetCore.Weixin.csproj" />
	</ItemGroup>
</Project>