<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.1.505</Version>
    <AssemblyName>AspNetCore.Weixin</AssemblyName>
    <Authors>AspNetCore</Authors>
    <PackageId>AspNetCore.Weixin</PackageId>
    <Description>An AspNetCore middleware for Tencent Wechat(aka. Weixin) message handler and apis.</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
    <PackageTags>myvas;AspNetCore;Weixin</PackageTags>
    <RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore.Weixin.Jssdk\AspNetCore.Weixin.Jssdk.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EntityManagers\" />
	  <Folder Include="ProviderServices\InstantReplyService\" />
	  <Folder Include="ProviderServices\CustomerMessagingService\" />
	  <Folder Include="ProviderServices\BroadcastService\" />
	  <Folder Include="ProviderServices\MaterialManager\" />
	  <Folder Include="ProviderServices\LeaveCommentManager\" />
	  <Folder Include="ProviderServices\AccountManager\" />
	  <Folder Include="ProviderServices\GrouponManager\" />
	  <Folder Include="ProviderServices\MerchantManager\" />
	  <Folder Include="ProviderServices\IotTerminalManager\" />
	  <Folder Include="ProviderServices\MerchantTerminalManager\" />
	  <Folder Include="ProviderServices\DeviceManager\" />
	  <Folder Include="ProviderServices\WeixinInvoiceManager\" />
	  <Folder Include="ProviderServices\WeixinWifiManager\" />
	  <Folder Include="ProviderServices\WeixinScanningManager\" />
	  <Folder Include="ProviderServices\WeixinShakeManager\" />
	  <Folder Include="ProviderServices\Statistics\" />
	  <Folder Include="ProviderServices\SubscriberManager\" />
	  <Folder Include="ProviderServices\SubscribeMessagingService\" />
	  <Folder Include="ProviderServices\TemplateMessagingService\" />
	</ItemGroup>
</Project>
