<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.1.504</Version>
    <AssemblyName>AspNetCore.Weixin</AssemblyName>
    <Authors>AspNetCore</Authors>
    <PackageId>AspNetCore.Weixin</PackageId>
    <Description>An AspNetCore middleware for Tencent Wechat(aka. Weixin) message handler and apis.</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
    <PackageTags>myvas;AspNetCore;Weixin</PackageTags>
    <RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore.Weixin.Jssdk\AspNetCore.Weixin.Jssdk.csproj" />
	</ItemGroup>
</Project>
