<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<PackageId>Myvas.AspNetCore.Weixin.Api</PackageId>
		<Description>Apis for Tencent Weixin/Wechat.</Description>
		<PackageTags>Myvas;AspNetCore;Weixin</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Storage\Myvas.AspNetCore.Weixin.Storage.csproj" />
	</ItemGroup>
</Project>
