<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>IWeixinAccessToken, IWeixinMenuApi and such-like Apis for Tencent Weixin/Wechat.</Description>
		<PackageTags>Myvas;AspNetCore;WeixinApi;IWeixinAccessToken</PackageTags>
		<RootNamespace>Myvas.AspNetCore.Weixin</RootNamespace>
		<PackageId>Myvas.AspNetCore.Weixin.Api</PackageId>
		<AssemblyName>Myvas.AspNetCore.Weixin.Api</AssemblyName>
		<PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IsShippingAssembly>true</IsShippingAssembly>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />		
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties/Resources.Designer.cs">
			<DependentUpon>Properties/Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties/Resources.resx">
			<LastGenOutput>Properties/Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties/Resources.zh-Hans.resx">
			<LastGenOutput>Properties/Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>
