<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>AspNetCore.Weixin.Jssdk</RootNamespace>
    <PackageId>AspNetCore.Weixin.Jssdk</PackageId>
		<PackageTags>myvas;aspnetcore;weixin;jssdk</PackageTags>
    <Version>2.1.509</Version>
    <Authors>AspNetCore</Authors>
    <Product>AspNetCore.Weixin</Product>
    <Description>AspNetCore.Weixin.Jssdk</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Weixin\AspNetCore.Weixin.csproj" />
  </ItemGroup>
</Project>