<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>AspNetCore.Weixin.Jssdk</RootNamespace>
    <PackageId>AspNetCore.Weixin.Jssdk</PackageId>
		<PackageTags>myvas;aspnetcore;weixin;jssdk</PackageTags>
    <Version>2.1.508</Version>
    <Authors>AspNetCore</Authors>
    <Product>AspNetCore.Weixin</Product>
    <Description>AspNetCore.Weixin.Jssdk</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.Weixin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myvas/AspNetCore.Weixin</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore.Weixin.Core\AspNetCore.Weixin.Core.csproj" />
	</ItemGroup>
</Project>