<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  
    <RootNamespace>Myvas.AspNetCore.Weixin</RootNamespace>
    <PackageId>Myvas.AspNetCore.Weixin.Site</PackageId>
    <Description>An ASP.NET Core middleware to build a Tencent Weixin/Wechat service site.</Description>
    <PackageTags>myvas;AspNetCore;Weixin;WeixinSite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myvas.AspNetCore.Weixin.Api\Myvas.AspNetCore.Weixin.Api.csproj" />
  </ItemGroup>

</Project>
