<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>

		<PackageId>Myvas.AspNetCore.Weixin.Jssdk</PackageId>
		<PackageTags>Myvas;AspNetCore;Weixin</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccessToken\Myvas.AspNetCore.Weixin.AccessToken.csproj" />
	</ItemGroup>
</Project>