<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>

		<PackageId>Myvas.AspNetCore.Weixin.Jssdk</PackageId>
		<PackageTags>Myvas;AspNetCore;Weixin</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccessToken\Myvas.AspNetCore.Weixin.AccessToken.csproj" />
	</ItemGroup>
</Project>