<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>

		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RootNamespace>Myvas.AspNetCore.WeixinSiteHost</RootNamespace>
		<UserSecretsId>6cd3eed8-1885-45e9-84c3-67a783c4592a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />

		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />

	</ItemGroup>

</Project>
