<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>

		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RootNamespace>Myvas.AspNetCore.WeixinSiteHost</RootNamespace>
		<UserSecretsId>6cd3eed8-1885-45e9-84c3-67a783c4592a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>
</Project>
